/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   sort_test.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: selee <selee@student.42lyon.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/07/30 17:40:10 by selee             #+#    #+#             */
/*   Updated: 2021/07/30 19:04:43 by selee            ###   ########lyon.fr   */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"

オペレーションやりながらソートをどうやるか？？のテスト 

ピボット選ぶ、トップNodeの中身と比べる
ピボットより小さければBにうつす  ーー＞function a_to_b 的な。
ピボットより大きければraを繰り返す。

ピボットより小さい数字が全部bに行ったら、再帰で半分に、半分に、半分に　　
（〜ここがまだクリアにみえない〜）
どう半分に？スタックBの中でピボット決めて、再帰　function b_to_a　的な。

順次、A末尾にソート値を確定させる。（０から順に）

いつ使う？そもそも使う？？
ss
rr
rrr


-----
・オペレーションをどう呼ぶ？
	一つ一つ条件打たないとだめ？

・とりあえず小さい数字から書いてみる


ぴぼっときめる　ーどうきめる

AからBにいくやつ

BからAにいくやつ



